# rx-chat-client

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  todo.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwx/: todo.txt
app/src/main/java/com/hwx/rx_chat/common/object/: UserEntity.java
app/src/main/java/com/hwx/rx_chat/common/request/: SignupRequest.java
app/src/main/java/com/hwx/rx_chat/common/response/: DialogDetailsResponse.java  DialogResponse.java  LoginResponse.java  MessageResponse.java
app/src/main/java/com/hwx/rx_chat_client/: Configuration.java  RxChatApplication.java
app/src/main/java/com/hwx/rx_chat_client/adapter/: ConversationElementAdapter.java  DialogElementAdapter.java  FriendElementAdapter.java
app/src/main/java/com/hwx/rx_chat_client/adapter/misc/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/hwx/rx_chat_client/background/p2p/: StringUtils.java
app/src/main/java/com/hwx/rx_chat_client/background/service/: ChannelHolder.java  RSocketClient.java  RxService.java  RxServiceClient.java
app/src/main/java/com/hwx/rx_chat_client/di/: ActivityBuilder.java  AppComponent.java  AppInjector.java  FragmentsProvider.java  Injectable.java  RxP2PModule.java  RxP2PServiceComponent.java  ServicesBuilder.java  UtilsModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/hwx/rx_chat_client/fragment/: DialogsFragment.java  FriendsFragment.java  HomeFragment.java  MessagesFragment.java  ProfileFragment.java
app/src/main/java/com/hwx/rx_chat_client/model/: LoginUser.java
app/src/main/java/com/hwx/rx_chat_client/p2p/: P2PRxObject.java  RSocketP2PObjectController.java
app/src/main/java/com/hwx/rx_chat_client/p2p/service/: RSocketP2PClient.java  RSocketP2PController.java  RxP2PService.java
app/src/main/java/com/hwx/rx_chat_client/repository/: ChatRepository.java  DialogRepository.java  FriendRepository.java
app/src/main/java/com/hwx/rx_chat_client/rsocket/: ChatSocket.java  ReconnectingRSocket.java  RxServiceClient.java  SocketServer.java
app/src/main/java/com/hwx/rx_chat_client/service/: ChatRepository.java  ChatService.java  DialogRepository.java  DialogService.java  FriendRepository.java  FriendService.java
app/src/main/java/com/hwx/rx_chat_client/ui/: ViewModelFactory.java
app/src/main/java/com/hwx/rx_chat_client/util/: NetworkUtil.java  ResourceProvider.java  SharedPreferencesProvider.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/hwx/rx_chat_client/view/: ConversationActivity.java  HomeActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/hwx/rx_chat_client/view/dialer/: DialAcceptorActivity.java  DialCallerActivity.java
app/src/main/java/com/hwx/rx_chat_client/view/dialog/: ConversationActivity.java  CreateDialogActivity.java  DialogProfileActivity.java  P2pConversationActivity.java
app/src/main/java/com/hwx/rx_chat_client/view/friend/: AddFriendActivity.java  ProfileActivity.java
app/src/main/java/com/hwx/rx_chat_client/view/misc/: HomeTab.java
app/src/main/java/com/hwx/rx_chat_client/viewModel/: DialogElementViewModel.java  FriendElementViewModel.java  HomeViewModel.java  LoginViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: ic_friends_light.xml  ic_message_light.xml  ic_phone_call.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_conversation.xml  activity_create_dialog.xml  activity_dial_acceptor.xml  activity_dial_caller.xml  activity_dialog_element.xml  activity_dialog_profile.xml  activity_friend_element.xml  activity_home.xml  activity_login.xml  activity_p2p_conversation.xml  activity_profile.xml  activity_signup.xml  conv_item_message_other.xml  conv_item_message_self.xml  conversation_message.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  toolbar_p2p_conversation.xml
app/src/main/res/menu/: menu_dialog_fragment_btn_add.xml  menu_dialog_profile_btn_options.xml  menu_friends_fragment_btn_add.xml  menu_p2p_conversation_btn_voice_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hwx/rx_chat_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
