<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />


        <variable
            name="dialogElementViewModel"
            type="com.hwx.rx_chat_client.viewModel.conversation.DialogElementViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        app:cardElevation="5dp"
        android:layout_margin="16dp"
        android:id="@+id/dialog_simple_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="@{dialogElementViewModel::onDialogSelected}"
        android:padding="1dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"

            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="vertical">

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/image_people"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_gravity="left"-->
                <!--tools:imageUrl="@{dialogElementViewModel.dialogImageUrl}"-->

                <!--/>-->

            <TextView
            android:id="@+id/image_people"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"


            />

            <TextView
                android:id="@+id/label_dialog_caption"
                android:layout_width="216dp"

                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="-90dp"
                android:text="@{dialogElementViewModel.dialogCaption}"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:text="another chat" />

            <TextView
                android:id="@+id/label_dialog_time"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-20dp"
                android:text="@{dialogElementViewModel.dialogLastTime}"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:text="HH:mm:ss MM.dd" />

            <TextView
                android:id="@+id/label_dialog_last_user"
                android:layout_width="179dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@{dialogElementViewModel.dialogLastUser}"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:text="Alexey P" />

            <TextView
                android:id="@+id/label_dialog_last_message"
                android:layout_width="176dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@={dialogElementViewModel.dialogLastMessage}"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:ignore="RtlCompat"
                tools:text="hello!" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>